<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منصة الطب عن بعد</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        h1 {
            flex-grow: 1;
            text-align: center;
            margin: 0;
        }
        

        main {
            padding: 20px;
        }

        section {
            background: white;
            margin: 20px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 15px;
            color: #2a45bd; /* Green */
        }

        p {
            margin-bottom: 10px;
        }


        .button {
            display: inline-block;
            background-color: #4d94ff; /* Green */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }

        .button:hover {
            background-color: #45a049; /* Darker green */
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 5px;
        }

        input, textarea {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="حول.html">حول</a></li>
                <li><a href="الخدمات.html">الخدمات</a></li>
                <li><a href="اتصل بنا.html">اتصل بنا</a></li>
                <li><a href="info.html">أدخل معلومات المرض</a></li>
            </ul>
        </nav>
        <h1 style="flex-grow: 1; text-align: center; margin: 0;">Telehealth Maroc</h1>
        <img src="img/white telehealt.png" alt="شعار المنصة" class="logo">
    </header>
    
    <main>
        <section id="home">
            <h2>مرحبا بكم في منصتنا</h2>
            <p>تقدم منصتنا خدمات الطب عن بعد لتلبية احتياجاتكم الصحية.</p>
            <a href="الخدمات.html" class="button">استعرض خدماتنا</a>
            <a href="info.html" class="button">أدخل معلومات المرض</a>
        </section>
        
        <section id="about">
            <h2>حول المنصة</h2>
            <p>نحن نقدم خدمات طبية مبتكرة لتسهيل التواصل بين الأطباء والمرضى.</p>
            <a href="حول.html" class="button">اقرأ المزيد</a>
        </section>
        
        <section id="services">
            <h2>الخدمات</h2>
            <ul>
                <li>استشارات طبية عبر الفيديو</li>
                <li>تحديد المواعيد</li>
                <li>الوصول إلى المعلومات الصحية</li>
            </ul>
            <a href="الخدمات.html" class="button">تعرف على جميع الخدمات</a>
        </section>
        
        <section id="contact">
            <h2>اتصل بنا</h2>
            <form id="contact-form">
                <label for="name">الاسم:</label>
                <input type="text" id="name" required>
                
                <label for="email">البريد الإلكتروني:</label>
                <input type="email" id="email" required>
                
                <label for="message">الرسالة:</label>
                <textarea id="message" required></textarea>
                
                <button type="submit" class="button">إرسال</button>
            </form>
        </section>
    </main>

    <footer>
        <p>حقوق الطبع والنشر © 2024 منصة الطب عن بعد</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
