<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telehealth Maroc</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       main select {
    padding: 10px; /* Match padding with button */
    margin-top: 5px; /* Space above select elements */
    border: 1px solid #ccc; /* Match border with input elements */
    border-radius: 4px; /* Rounded corners */
    background-color: white; /* White background for select */
    font-size: 16px; /* Match font size with button */
    color: #333; /* Dark text color */
    cursor: pointer; /* Pointer cursor */
    transition: border-color 0.3s; /* Smooth transition for border color */
}

main select:hover {
    border-color: #4CAF50; /* Change border color on hover */
}

main select:focus {
    outline: none; /* Remove outline on focus */
    border-color: #4CAF50; /* Highlight border on focus */
}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="حول.html">حول</a></li>
                <li><a href="الخدمات.html">الخدمات</a></li>
                <li><a href="اتصل بنا.html">اتصل بنا</a></li>
                <li><a href="info.html">أدخل معلومات المرض</a></li>
            </ul>
        </nav>
        <div class="header-content">
            <h1>Telehealth Maroc</h1>
        </div>
        <img src="img/white telehealt.png" alt="شعار Telehealth Maroc" class="logo">
    </header>
    
    <main>
        <section>
            <h2>معلومات المرض</h2>
            <form id="disease-form">
                <label for="disease-name">اسم المرض:</label>
                <select id="disease-name" required>
                    <option value="" disabled selected>اختر اسم المرض</option>
                    <option value="نزلة برد">نزلة برد</option>
                    <option value="إنفلونزا">إنفلونزا</option>
                    <option value="صداع نصفي">صداع نصفي</option>
                    <option value="سكري">سكري</option>
                    <option value="ضغط دم مرتفع">ضغط دم مرتفع</option>
                    <option value="أمراض القلب">أمراض القلب</option>
                    <option value="الربو">الربو</option>
                    <option value="التهاب المفاصل">التهاب المفاصل</option>
                    <option value="فيروس كورونا">فيروس كورونا</option>
                    <option value="حساسية">حساسية</option>
                    <option value="التهاب رئوي">التهاب رئوي</option>
                    <option value="مرض كرون">مرض كرون</option>
                    <option value="التهاب الكبد">التهاب الكبد</option>
                    <option value="فقر الدم">فقر الدم</option>
                    <option value="سرطان">سرطان</option>
                    <option value="الاكتئاب">الاكتئاب</option>
                    <option value="القلق">القلق</option>
                    <option value="أمراض جلدية">أمراض جلدية</option>
                    <option value="سكتة دماغية">سكتة دماغية</option>
                    <option value="ارتفاع الكوليسترول">ارتفاع الكوليسترول</option>
                    <option value="إصابات رياضية">إصابات رياضية</option>
                    <option value="أمراض المناعة الذاتية">أمراض المناعة الذاتية</option>
                    <option value="أمراض الغدة الدرقية">أمراض الغدة الدرقية</option>
                    <option value="أمراض عقلية">أمراض عقلية</option>
                    <option value="التصلب المتعدد">التصلب المتعدد</option>
                    <option value="أمراض الكلى">أمراض الكلى</option>
                    <option value="الزهايمر">الزهايمر</option>
                </select>

                <label for="symptoms">الأعراض:</label>
                <select id="symptoms" required>
                    <option value="" disabled selected>اختر الأعراض</option>
                </select>

                <div id="other-symptom" style="display: none;">
                    <label for="other-symptoms-input">أدخل الأعراض الأخرى:</label>
                    <input type="text" id="other-symptoms-input" placeholder="أدخل الأعراض الأخرى هنا">
                </div>

                <label for="duration">مدة المرض:</label>
                <select id="duration" required>
                    <option value="" disabled selected>اختر مدة المرض</option>
                    <option value="1 ساعة">1 ساعة</option>
                    <option value="2 ساعات">2 ساعات</option>
                    <option value="3 ساعات">3 ساعات</option>
                    <option value="4 ساعات">4 ساعات</option>
                    <option value="5 ساعات">5 ساعات</option>
                    <option value="6 ساعات">6 ساعات</option>
                    <option value="يوم واحد">يوم واحد</option>
                    <option value="أكثر من يوم">أكثر من يوم</option>
                    <option value="لا أعرف">لا أعرف</option>
                </select>

                <label for="city">المدينة:</label>
                <select id="city" required>
                    <option value="" disabled selected>اختر المدينة</option>
                    <option value="أكادير">أكادير</option>
                    <option value="الأصيلة">الأصيلة</option>
                    <option value="آسفي">آسفي</option>
                    <option value="إفران">إفران</option>
                    <option value="ابن جرير">ابن جرير</option>
                    <option value="اليوسفية">اليوسفية</option>
                    <option value="الحسيمة">الحسيمة</option>
                    <option value="الدار البيضاء">الدار البيضاء</option>
                    <option value="الرشيدية">الرشيدية</option>
                    <option value="الرباط">الرباط</option>
                    <option value="برشيد">برشيد</option>
                    <option value="بن سليمان">بن سليمان</option>
                    <option value="تازة">تازة</option>
                    <option value="تطوان">تطوان</option>
                    <option value="جرسيف">جرسيف</option>
                    <option value="خريبكة">خريبكة</option>
                    <option value="خنيفرة">خنيفرة</option>
                    <option value="فاس">فاس</option>
                    <option value="مراكش">مراكش</option>
                    <option value="مكناس">مكناس</option>
                    <option value="ميدلت">ميدلت</option>
                    <option value="الجديدة">الجديدة</option>
                    <option value="العيون">العيون</option>
                    <option value="العرائش">العرائش</option>
                    <option value="سلا">سلا</option>
                    <option value="سيدي قاسم">سيدي قاسم</option>
                    <option value="سيدي سليمان">سيدي سليمان</option>
                    <option value="سمارة">سمارة</option>
                    <option value="شيشاوة">شيشاوة</option>
                    <option value="طنجة">طنجة</option>
                    <option value="طاطا">طاطا</option>
                    <option value="تارودانت">تارودانت</option>
                    <option value="تافراوت">تافراوت</option>
                    <option value="تنغير">تنغير</option>
                    <option value="وزان">وزان</option>
                    <option value="وجدة">وجدة</option>
                    <option value="سطات">سطات</option>
                    <option value="فكيك">فكيك</option>
                    <option value="صفرو">صفرو</option>
                    <option value="زاكورة">زاكورة</option>
                    <option value="سيدي بنور">سيدي بنور</option>
                </select>

                <button type="submit">تشخيص</button>
            </form>
        </section>
    </main>

    <footer>
        <p>حقوق الطبع والنشر &copy; 2024 Telehealth Maroc. جميع الحقوق محفوظة.</p>
    </footer>

    <script>
        const symptomsData = {
            "نزلة برد": ["سعال", "حمى", "تعب", "آلام الجسم", "أعراض أخرى"],
            "إنفلونزا": ["سعال", "حمى", "تعب", "آلام الجسم", "أعراض أخرى"],
            "صداع نصفي": ["ألم في الرأس", "غثيان", "دوخة", "أعراض أخرى"],
            "سكري": ["تعب", "جفاف الفم", "كثرة التبول", "فقدان الوزن", "أعراض أخرى"],
            "ضغط دم مرتفع": ["دوخة", "ألم في الصدر", "تعب", "أعراض أخرى"],
            "أمراض القلب": ["ألم في الصدر", "تعب شديد", "دوخة", "أعراض أخرى"],
            "الربو": ["صعوبة في التنفس", "ألم في الصدر", "تعب", "أعراض أخرى"],
            "التهاب المفاصل": ["آلام المفاصل", "تورم", "تعب", "أعراض أخرى"],
            "فيروس كورونا": ["حمى", "سعال", "صعوبة في التنفس", "أعراض أخرى"],
            "حساسية": ["احمرار", "تورم", "حكة", "أعراض أخرى"],
            "التهاب رئوي": ["حمى", "سعال", "تعب", "أعراض أخرى"],
            "مرض كرون": ["ألم في البطن", "تعب", "فقدان الشهية", "أعراض أخرى"],
            "التهاب الكبد": ["تعب", "غثيان", "ألم في البطن", "أعراض أخرى"],
            "فقر الدم": ["تعب", "دوخة", "ألم في الصدر", "أعراض أخرى"],
            "سرطان": ["تعب", "فقدان الوزن", "أعراض أخرى"],
            "الاكتئاب": ["تعب", "أرق", "فقدان الشهية", "أعراض أخرى"],
            "القلق": ["تعب", "دوخة", "أعراض أخرى"],
            "أمراض جلدية": ["احمرار", "حكة", "تورم", "أعراض أخرى"],
            "سكتة دماغية": ["دوخة", "تعب", "ألم في الرأس", "أعراض أخرى"],
            "ارتفاع الكوليسترول": ["تعب", "دوخة", "آلام الجسم", "أعراض أخرى"],
            "إصابات رياضية": ["آلام الجسم", "تعب", "أعراض أخرى"],
            "أمراض المناعة الذاتية": ["تعب", "دوخة", "أعراض أخرى"],
            "أمراض الغدة الدرقية": ["تعب", "دوخة", "أعراض أخرى"],
            "أمراض عقلية": ["تعب", "دوخة", "أعراض أخرى"],
            "التصلب المتعدد": ["تعب", "دوخة", "ألم في الرأس", "أعراض أخرى"],
            "أمراض الكلى": ["تعب", "تورم", "ألم في البطن", "أعراض أخرى"],
            "الزهايمر": ["تعب", "نسيان", "أعراض أخرى"]
        };

        const diseaseSelect = document.getElementById('disease-name');
        const symptomsSelect = document.getElementById('symptoms');
        const otherSymptomInput = document.getElementById('other-symptoms-input');
        const otherSymptomDiv = document.getElementById('other-symptom');

        diseaseSelect.addEventListener('change', () => {
            const selectedDisease = diseaseSelect.value;
            symptomsSelect.innerHTML = '';
            if (symptomsData[selectedDisease]) {
                symptomsData[selectedDisease].slice(0, -1).forEach(symptom => {  // Exclude the last symptom
                    const option = document.createElement('option');
                    option.value = symptom;
                    option.textContent = symptom;
                    symptomsSelect.appendChild(option);
                });
            }
            const optionOther = document.createElement('option');
            optionOther.value = 'أعراض أخرى';
            optionOther.textContent = 'أعراض أخرى';
            symptomsSelect.appendChild(optionOther);
        });

        symptomsSelect.addEventListener('change', () => {
            if (symptomsSelect.value === 'أعراض أخرى') {
                otherSymptomDiv.style.display = 'block';
            } else {
                otherSymptomDiv.style.display = 'none';
            }
        });

        document.getElementById('disease-form').addEventListener('submit', (event) => {
            event.preventDefault();

            const disease = diseaseSelect.value;
            const symptoms = symptomsSelect.value === 'أعراض أخرى' ? otherSymptomInput.value : symptomsSelect.value;
            const duration = document.getElementById('duration').value;
            const city = document.getElementById('city').value;

            // Store in local storage
            localStorage.setItem('disease', disease);
            localStorage.setItem('symptoms', symptoms);
            localStorage.setItem('duration', duration);
            localStorage.setItem('city', city);

            // Log selected city for debugging
            console.log('Selected city:', city);

            // Redirect to the results page
            window.location.href = 'results.html';
        });
        document.getElementById('submit-button').addEventListener('click', function() {
            const selectedDisease = document.getElementById('disease-selector').value;
            localStorage.setItem('selectedDisease', selectedDisease);
            window.location.href = 'results.html'; // Navigate to the results page
        });
        
    </script>
</body>
</html>
