<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نتائج التشخيص - Telehealth Maroc</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="حول.html">حول</a></li>
                <li><a href="الخدمات.html">الخدمات</a></li>
                <li><a href="اتصل بنا.html">اتصل بنا</a></li>
                <li><a href="info.html">أدخل معلومات المرض</a></li>
            </ul>
        </nav>
        <h1 style="flex-grow: 1; text-align: center; margin: 0;">Telehealth Maroc</h1>
        <img src="img/white telehealt.png" alt="شعار المنصة" class="logo">
    </header>

    <main>
        <section id="results">
            <h2>نتائج التشخيص</h2>
            <p><strong>اسم المرض:</strong> <span id="disease-result"></span></p>
            <p><strong>الأعراض:</strong> <span id="symptoms-result"></span></p>
            <p><strong>مدة المرض:</strong> <span id="duration-result"></span></p>
            <p><strong>المدينة:</strong> <span id="city-result"></span></p>
            <p><strong>معلومات مفيدة:</strong> <span id="info-result"></span></p>
            <p class="doctor-info"><strong>عدد الأطباء المتاحين:</strong> <span id="doctors-result"></span></p>
<div id="doctor-phone-numbers" class="doctor-info"></div>

        </section>
    </main>

    <footer>
        <p>حقوق الطبع والنشر &copy; 2024 Telehealth Maroc. جميع الحقوق محفوظة.</p>
    </footer>

    <script>
        // Retrieve data from localStorage
        const disease = localStorage.getItem('disease');
        const symptoms = localStorage.getItem('symptoms');
        const duration = localStorage.getItem('duration');
        const city = localStorage.getItem('city');

        // Define additional useful information and available doctors based on the disease
        const doctorsAvailability = {
    "نزلة برد": { 
        count: 5, 
        numbers: ["0612345678", "0612345679", "0612345680", "0612345681", "0612345682"],
        names: ["د. محمد علي", "د. سارة عمر", "د. ليلى حسن", "د. أحمد خالد", "د. فاطمة سليمان"],
        info: "نزلة البرد هي عدوى فيروسية تصيب الجهاز التنفسي. ينصح بالراحة وشرب السوائل." 
    },
    "إنفلونزا": { 
        count: 10, 
        numbers: ["0612345683", "0612345684", "0612345685", "0612345686", "0612345687", "0612345688", "0612345689", "0612345690", "0612345691", "0612345692"],
        names: ["د. يوسف كمال", "د. زينب فتحي", "د. شريف حمد", "د. نجلاء عادل", "د. كريم يوسف", "د. مريم فؤاد", "د. عادل منصور", "د. بسمة هاني", "د. طارق جمال", "د. عائشة ناصر"],
        info: "الإنفلونزا هي عدوى فيروسية حادة. احرص على التطعيم والتوجه للطبيب عند ظهور الأعراض." 
    },
    "صداع نصفي": { 
        count: 8, 
        numbers: ["0612345693", "0612345694", "0612345695", "0612345696", "0612345697", "0612345698", "0612345699", "0612345700"],
        names: ["د. هالة سعيد", "د. عمرو عزيز", "د. رنا محمود", "د. سامي يوسف", "د. لطيفة صالح", "د. ياسر سليم", "د. فاطمة زكي", "د. عمار كمال"],
        info: "الصداع النصفي يمكن أن يكون شديدًا. استشر طبيبك للحصول على الأدوية المناسبة." 
    },
    "سكري": { 
        count: 15, 
        numbers: ["0612345701", "0612345702", "0612345703", "0612345704", "0612345705", "0612345706", "0612345707", "0612345708", "0612345709", "0612345710", "0612345711", "0612345712", "0612345713", "0612345714", "0612345715"],
        names: ["د. أحمد فؤاد", "د. سلوى أحمد", "د. هاني رضا", "د. مريم عادل", "د. كمال عيسى", "د. زهراء علي", "د. عزيز حسين", "د. سارة فهمي", "د. لطيفة إسماعيل", "د. ناصر محمود", "د. سلمى أشرف", "د. وائل زكي", "د. مازن ربيع", "د. وفاء جمال", "د. عوض صبري"],
        info: "إذا كنت مصابًا بالسكري، يجب عليك مراقبة مستويات السكر بانتظام." 
    },
    "ضغط دم مرتفع": { 
        count: 6, 
        numbers: ["0612345716", "0612345717", "0612345718", "0612345719", "0612345720", "0612345721"],
        names: ["د. نوال توفيق", "د. طارق زكي", "د. هالة شريف", "د. سامر فهمي", "د. ميساء علي", "د. سعيد كمال"],
        info: "التوتر واتباع نظام غذائي غير صحي قد يؤديان إلى ارتفاع ضغط الدم." 
    },
    "أمراض القلب": { 
        count: 12, 
        numbers: ["0612345722", "0612345723", "0612345724", "0612345725", "0612345726", "0612345727", "0612345728", "0612345729", "0612345730", "0612345731", "0612345732", "0612345733"],
        names: ["د. مصطفى جمال", "د. نبيلة عزيز", "د. جمال قاسم", "د. فاتن رضا", "د. عادل هاني", "د. أميرة كمال", "د. أسامة طه", "د. عايدة يوسف", "د. رامي صالح", "د. لمى سعد", "د. غادة ناصر", "د. هاني رجب"],
        info: "يجب استشارة طبيب متخصص إذا كنت تعاني من آلام في الصدر أو ضيق في التنفس." 
    },
    "الربو": { 
        count: 7, 
        numbers: ["0612345734", "0612345735", "0612345736", "0612345737", "0612345738", "0612345739", "0612345740"],
        names: ["د. رامي كمال", "د. ليلى شريف", "د. فريد زكي", "د. هالة أسامة", "د. صفاء محمد", "د. كمال طارق", "د. سارة ناصر"],
        info: "إذا كنت تعاني من الربو، تأكد من استخدام أدوية التحكم بشكل منتظم." 
    },
    "التهاب المفاصل": { 
        count: 4, 
        numbers: ["0612345741", "0612345742", "0612345743", "0612345744"],
        names: ["د. فؤاد سليم", "د. ناديا حسن", "د. عامر زين", "د. سوسن مروان"],
        info: "استشر طبيبك للحصول على خطة علاجية مناسبة للألم والتورم." 
    },
    "فيروس كورونا": { 
        count: 20, 
        numbers: ["0612345745", "0612345746", "0612345747", "0612345748", "0612345749", "0612345750", "0612345751", "0612345752", "0612345753", "0612345754", "0612345755", "0612345756", "0612345757", "0612345758", "0612345759", "0612345760", "0612345761", "0612345762", "0612345763", "0612345764"],
        names: ["د. أشرف سعيد", "د. مريم فؤاد", "د. خليل عماد", "د. سلمى أحمد", "د. حازم حسين", "د. رانيا كامل", "د. يحيى جمال", "د. أمل عبده", "د. سلوى رجب", "د. ناصر عادل", "د. عزيز فوزي", "د. بسمة زكي", "د. فؤاد جاد", "د. مريم كمال", "د. سامي زكريا", "د. هالة فتحي", "د. عادل عصام", "د. منى جاد", "د. فاطمة أسامة", "د. كريم سعيد"],
        info: "التطعيم والالتزام بالإجراءات الوقائية أمران مهمان للحد من انتشار الفيروس." 
    },
    "حساسية": { 
        count: 9, 
        numbers: ["0612345765", "0612345766", "0612345767", "0612345768", "0612345769", "0612345770", "0612345771", "0612345772", "0612345773"],
        names: ["د. رنا هاني", "د. فريد عبد الله", "د. هالة رجب", "د. شريف سامي", "د. لمياء عز", "د. كريم فهمي", "د. نجوى علي", "د. عايدة عادل", "د. عادل ناصر"],
        info: "تجنب المثيرات واتباع خطة العلاج الموصى بها من قبل طبيبك." 
    },
    "التهاب رئوي": { 
        count: 11, 
        numbers: ["0612345774", "0612345775", "0612345776", "0612345777", "0612345778", "0612345779", "0612345780", "0612345781", "0612345782", "0612345783", "0612345784"],
        names: ["د. سميح عادل", "د. هالة جمال", "د. عزيز طه", "د. كمال أسامة", "د. جهاد سعيد", "د. أماني ناصر", "د. رامي رجب", "د. ليلى مروان", "د. أنور محمد", "د. فاطمة يحيى", "د. أيمن مروان"],
        info: "التهاب الرئة يتطلب رعاية طبية فورية. احرص على استشارة طبيبك." 
    },
    "مرض كرون": { 
        count: 5, 
        numbers: ["0612345785", "0612345786", "0612345787", "0612345788", "0612345789"],
        names: ["د. هالة عادل", "د. فؤاد زكي", "د. سعاد أسامة", "د. سامي ناصر", "د. ماجد خليل"],
        info: "مرض كرون هو التهاب مزمن. احرص على استشارة طبيبك للحصول على خطة علاج مناسبة." 
    },
    "التهاب الكبد": { 
        count: 6, 
        numbers: ["0612345790", "0612345791", "0612345792", "0612345793", "0612345794", "0612345795"],
        names: ["د. حسان عادل", "د. رنا زكي", "د. جلال طه", "د. هالة أيمن", "د. زينب سامي", "د. عادل خليل"],
        info: "التهاب الكبد يحتاج لمتابعة طبية دقيقة. استشر طبيبك للحصول على التشخيص والعلاج." 
    },
    "فقر الدم": { 
        count: 4, 
        numbers: ["0612345796", "0612345797", "0612345798", "0612345799"],
        names: ["د. سميح فؤاد", "د. هالة سعد", "د. سارة كمال", "د. ناصر أيمن"],
        info: "فقر الدم يمكن أن يسبب التعب والضعف. يجب استشارة الطبيب للتقييم والعلاج." 
    },
    "سرطان": { 
        count: 7, 
        numbers: ["0612345800", "0612345801", "0612345802", "0612345803", "0612345804", "0612345805", "0612345806"],
        names: ["د. عادل كمال", "د. ليلى زكي", "د. هالة سعد", "د. عماد رجب", "د. حنان منصور", "د. عيسى عبد الله", "د. صفاء عادل"],
        info: "إذا تم تشخيصك بالسرطان، يجب اتباع خطة العلاج الموصى بها من قبل أخصائي الأورام." 
    },
    "الاكتئاب": { 
        count: 8, 
        numbers: ["0612345807", "0612345808", "0612345809", "0612345810", "0612345811", "0612345812", "0612345813", "0612345814"],
        names: ["د. أيمن رجب", "د. هالة طه", "د. هاني يوسف", "د. رنا سعيد", "د. فاطمة مروان", "د. عادل سامي", "د. ليلى جمال", "د. يحيى عادل"],
        info: "الاكتئاب حالة تحتاج لدعم ورعاية. استشر طبيب نفسي للحصول على العلاج المناسب." 
    },
    "القلق": { 
        count: 5, 
        numbers: ["0612345815", "0612345816", "0612345817", "0612345818", "0612345819"],
        names: ["د. فريدة طه", "د. سامي أحمد", "د. هالة عبده", "د. نجلاء جمال", "د. كمال زكي"],
        info: "القلق يمكن أن يؤثر على جودة حياتك. يجب استشارة الطبيب لتقديم المساعدة." 
    },
    "أمراض جلدية": { 
        count: 9, 
        numbers: ["0612345820", "0612345821", "0612345822", "0612345823", "0612345824", "0612345825", "0612345826", "0612345827", "0612345828"],
        names: ["د. عمر خالد", "د. هالة فهمي", "د. فاطمة إسماعيل", "د. عبد الله سعيد", "د. هالة ناصر", "د. زينب عادل", "د. أيمن رجب", "د. رنا محمد", "د. أحمد جميل"],
        info: "أمراض الجلدية تتطلب تشخيصًا دقيقًا. يجب استشارة طبيب مختص." 
    },
    "سكتة دماغية": { 
        count: 6, 
        numbers: ["0612345829", "0612345830", "0612345831", "0612345832", "0612345833", "0612345834"],
        names: ["د. أيمن طه", "د. رامي زكي", "د. حنان سعيد", "د. عزيزة جمال", "د. كمال عبد الله", "د. هالة مروان"],
        info: "السكتة الدماغية حالة طبية طارئة. يجب طلب المساعدة الطبية الفورية." 
    },
    "ارتفاع الكوليسترول": { 
        count: 4, 
        numbers: ["0612345835", "0612345836", "0612345837", "0612345838"],
        names: ["د. جلال فوزي", "د. هالة سعيد", "د. رامي زكريا", "د. ليلى عادل"],
        info: "ارتفاع الكوليسترول يمكن أن يزيد من خطر الإصابة بأمراض القلب." 
    },
    "إصابات رياضية": { 
        count: 5, 
        numbers: ["0612345839", "0612345840", "0612345841", "0612345842", "0612345843"],
        names: ["د. أيمن ناصر", "د. سامي محمد", "د. شريف طه", "د. هالة جلال", "د. زينب سعيد"],
        info: "استشر طبيبًا مختصًا لعلاج الإصابات الرياضية والتأهيل." 
    },
    "أمراض المناعة الذاتية": { 
        count: 3, 
        numbers: ["0612345844", "0612345845", "0612345846"],
        names: ["د. عادل ناصر", "د. سلوى طه", "د. كمال عبد الله"],
        info: "أمراض المناعة الذاتية تحتاج لرعاية طبية خاصة. استشر طبيبك للحصول على الدعم." 
    },
    "أمراض الغدة الدرقية": { 
        count: 7, 
        numbers: ["0612345847", "0612345848", "0612345849", "0612345850", "0612345851", "0612345852", "0612345853"],
        names: ["د. رنا فؤاد", "د. طارق زكي", "د. ليلى حمد", "د. هالة ناصر", "د. عماد جمال", "د. فاطمة منصور", "د. سامي علي"],
        info: "التوازن الهرموني مهم لصحة الغدة الدرقية. احرص على إجراء الفحوصات الدورية." 
    },
    "أمراض عقلية": { 
        count: 8, 
        numbers: ["0612345854", "0612345855", "0612345856", "0612345857", "0612345858", "0612345859", "0612345860", "0612345861"],
        names: ["د. يحيى عزيز", "د. هالة كمال", "د. رامي فؤاد", "د. سلوى ناصر", "د. عادل سعيد", "د. سامية طه", "د. ليلى زكي", "د. كمال سامي"],
        info: "الأمراض العقلية تحتاج للدعم النفسي. استشر مختصًا للحصول على المساعدة." 
    },
    "التصلب المتعدد": { 
        count: 3, 
        numbers: ["0612345862", "0612345863", "0612345864"],
        names: ["د. سامي رجب", "د. ليلى جمال", "د. فاطمة عادل"],
        info: "التصلب المتعدد هو مرض مزمن يتطلب رعاية خاصة." 
    },
    "أمراض الكلى": { 
        count: 5, 
        numbers: ["0612345865", "0612345866", "0612345867", "0612345868", "0612345869"],
        names: ["د. عزيز جاد", "د. هالة سعيد", "د. كمال فوزي", "د. رنا طه", "د. عايدة عادل"],
        info: "احرص على شرب الماء بانتظام واستشر طبيبك عند الحاجة." 
    },
    "الزهايمر": { 
        count: 4, 
        numbers: ["0612345870", "0612345871", "0612345872", "0612345873"],
        names: ["د. أحمد كمال", "د. هالة عزيز", "د. يوسف زكي", "د. مريم سعيد"],
        info: "الزهايمر يحتاج لرعاية خاصة ودعم نفسي." 
    },
    "أمراض الجهاز الهضمي": { 
        count: 10, 
        numbers: ["0612345874", "0612345875", "0612345876", "0612345877", "0612345878", "0612345879", "0612345880", "0612345881", "0612345882", "0612345883"],
        names: ["د. ناصر محمد", "د. سلوى كمال", "د. سامي جمال", "د. رنا عادل", "د. هالة فوزي", "د. كمال طه", "د. مريم زكي", "د. يحيى رجب", "د. هالة ناصر", "د. صفاء عبده"],
        info: "إذا كنت تعاني من مشاكل في الجهاز الهضمي، يجب عليك استشارة طبيب مختص." 
    },
    "أمراض الصدر": { 
        count: 5, 
        numbers: ["0612345884", "0612345885", "0612345886", "0612345887", "0612345888"],
        names: ["د. ناصر حسن", "د. زينب عزيز", "د. سلوى سامي", "د. محمد فؤاد", "د. هالة جاد"],
        info: "أمراض الصدر تحتاج إلى تقييم دقيق. استشر طبيبك للحصول على المساعدة." 
    },
    "أمراض الجهاز العصبي": { 
        count: 6, 
        numbers: ["0612345889", "0612345890", "0612345891", "0612345892", "0612345893", "0612345894"],
        names: ["د. سامي طه", "د. كمال زكي", "د. هالة عزيز", "د. فاطمة رجب", "د. مريم سعيد", "د. عادل جاد"],
        info: "استشر طبيب مختص إذا كنت تعاني من مشاكل في الجهاز العصبي." 
    },
    "الحساسية الغذائية": { 
        count: 4, 
        numbers: ["0612345895", "0612345896", "0612345897", "0612345898"],
        names: ["د. عزيزة رجب", "د. سامي طه", "د. هالة عزيز", "د. ليلى جمال"],
        info: "تجنب المكونات التي تسبب لك حساسية واستشر طبيبك عند الحاجة." 
    },
    "أمراض العين": { 
        count: 5, 
        numbers: ["0612345899", "0612345900", "0612345901", "0612345902", "0612345903"],
        names: ["د. أحمد جمال", "د. ليلى طه", "د. هالة زكي", "د. فاطمة رجب", "د. عادل سعيد"],
        info: "أمراض العين تحتاج إلى فحص دقيق. استشر طبيب عيون للحصول على المساعدة." 
    },
    "أمراض الأسنان": { 
        count: 6, 
        numbers: ["0612345904", "0612345905", "0612345906", "0612345907", "0612345908", "0612345909"],
        names: ["د. رامي زكي", "د. ليلى حسن", "د. هالة طه", "د. عادل حمد", "د. فاطمة مروان", "د. ناصر جاد"],
        info: "احرص على زيارة طبيب الأسنان بانتظام لصحة فمك." 
    },
    "حساسية الجلد": { 
        count: 7, 
        numbers: ["0612345910", "0612345911", "0612345912", "0612345913", "0612345914", "0612345915", "0612345916"],
        names: ["د. أيمن سعيد", "د. سامي رجب", "د. نجلاء فوزي", "د. طارق جمال", "د. هالة كمال", "د. عادل سعد", "د. ليلى حسن"],
        info: "احرص على استخدام الأدوية الموصى بها لتخفيف أعراض الحساسية." 
    },
    "أمراض الغدد اللمفاوية": { 
        count: 4, 
        numbers: ["0612345917", "0612345918", "0612345919", "0612345920"],
        names: ["د. سامية محمد", "د. هالة ناصر", "د. كمال رضا", "د. عزيز عادل"],
        info: "استشر طبيب مختص إذا لاحظت أي تضخم في الغدد اللمفاوية." 
    },
    "أمراض الكبد الدهنية": { 
        count: 5, 
        numbers: ["0612345921", "0612345922", "0612345923", "0612345924", "0612345925"],
        names: ["د. هالة سعد", "د. ناصر جاد", "د. فاطمة رجب", "د. طارق زكي", "د. رامي سعيد"],
        info: "تجنب الدهون الزائدة واتباع نظام غذائي صحي." 
    },
    "التسمم الغذائي": { 
        count: 3, 
        numbers: ["0612345926", "0612345927", "0612345928"],
        names: ["د. سامي طه", "د. رنا جمال", "د. أحمد يوسف"],
        info: "في حالة التسمم الغذائي، يجب استشارة طبيب مختص فورًا." 
    },
    "فيروسات الكبد": { 
        count: 4, 
        numbers: ["0612345929", "0612345930", "0612345931", "0612345932"],
        names: ["د. عادل زكي", "د. هالة كمال", "د. ليلى عزيز", "د. سامية سعد"],
        info: "فيروسات الكبد تحتاج إلى متابعة طبية دقيقة." 
    },
    "أمراض الجهاز التنفسي": { 
        count: 5, 
        numbers: ["0612345933", "0612345934", "0612345935", "0612345936", "0612345937"],
        names: ["د. أيمن جاد", "د. سامي أحمد", "د. هالة ناصر", "د. عادل طه", "د. ليلى حسن"],
        info: "استشر طبيب مختص إذا كنت تعاني من صعوبة في التنفس." 
    },
};



        // Populate the results
        document.getElementById('disease-result').textContent = disease;
        document.getElementById('symptoms-result').textContent = symptoms;
        document.getElementById('duration-result').textContent = duration;
        document.getElementById('city-result').textContent = city;

        // Get the doctor information based on the disease
        if (doctorsAvailability[disease]) {
            const doctors = doctorsAvailability[disease];
            document.getElementById('doctors-result').textContent = doctors.count;

            // Populate useful information
            document.getElementById('info-result').textContent = doctors.info;

            // Populate phone numbers
            const phoneNumbersDiv = document.getElementById('doctor-phone-numbers');
            phoneNumbersDiv.innerHTML = '<h3>أرقام هواتف الأطباء:</h3>';
            doctors.numbers.forEach((number, index) => {
                phoneNumbersDiv.innerHTML += `<p>${doctors.names[index]}: <a href="tel:${number}">${number}</a></p>`;
            });
        } else {
            document.getElementById('doctors-result').textContent = "0";
            document.getElementById('info-result').textContent = "لا توجد معلومات متاحة.";
        }
        
    </script>
</body>
</html>
