body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    direction: rtl; /* Right-to-left layout */
}

header {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
}



main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #007bff;
    color: white;
}
body {
    font-family: Arial, sans-serif;
    direction: rtl;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

.logo {
    height: 100px;
    margin: 0 20px; /* Add margin around the logo */
}

.header-content {
    flex-grow: 1; /* Allow the header content to take available space */
    text-align: center; /* Center the header content */
}

h1 {
    margin: 0;
    font-size: 2rem;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: flex-start; /* Align to the left */
    align-items: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

main {
    flex: 1;
    padding: 20px;
}

section {
    margin-bottom: 40px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #007BFF;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, select, textarea {
    width: auto;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block;
    text-align: right;
}

select {
    width: 50%; /* Smaller width for select dropdowns */
}

button {
    background-color: #007BFF;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

#other-symptom {
    display: none;
}

footer {
    background-color: #007BFF;
    color: white;
    text-align: center;
    padding: 10px 0;
}
/* styles.css */

/* General styles for the results section */
#results {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Style for phone numbers section */
#doctor-phone-numbers {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #007bff; /* Change border color */
    border-radius: 8px;
    background-color: #e9f7ff; /* Light blue background */
}

#doctor-phone-numbers h3 {
    font-size: 1.5em;
    color: #0056b3; /* Darker blue for the header */
    margin-bottom: 10px;
}

#doctor-phone-numbers p {
    font-size: 1.2em;
    color: #333; /* Dark gray for phone numbers */
    margin: 5px 0; /* Margin for spacing between phone numbers */
}

/* Style for phone number links */
#doctor-phone-numbers a {
    color: #007bff; /* Link color */
    text-decoration: none; /* Remove underline */
}

#doctor-phone-numbers a:hover {
    text-decoration: underline; /* Underline on hover */
}
.doctor-info {
    text-align: right; /* Align text to the left */
    margin: 15px 0; /* Add some space above and below */
    font-size: 1.2em; /* Increase font size for better visibility */
}

#doctor-phone-numbers h3 {
    margin: 10px 0; /* Space above the heading */
    font-size: 1.5em; /* Larger font size for the heading */
    color: #333; /* Dark color for better contrast */
}

#doctor-phone-numbers p {
    margin: 5px 0; /* Space between phone numbers */
}
.phone-button {
    display: inline-block; /* Make it behave like a button */
    padding: 10px 15px; /* Add padding */
    background-color: #4CAF50; /* Green background color */
    color: white; /* White text color */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    margin-top: 5px; /* Space above the button */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
}

.phone-button:hover {
    background-color: #45a049; /* Darker green on hover */
}
