<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منصة الطب عن بعد</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="حول.html">حول</a></li>
                <li><a href="الخدمات.html">الخدمات</a></li>
                <li><a href="اتصل بنا.html">اتصل بنا</a></li>
                <li><a href="info.html">أدخل معلومات المرض</a></li>
            </ul>
        </nav>
        <h1 style="flex-grow: 1; text-align: center; margin: 0;">Telehealth Maroc</h1>
        <img src="img/white telehealt.png" alt="شعار المنصة" class="logo">
    </header>

    <main>
        <section id="contact">
            <h2>اتصل بنا</h2>
            <p>إذا كان لديك أي استفسارات أو تحتاج إلى مساعدة، لا تتردد في التواصل معنا عبر المعلومات أدناه:</p>
            <div class="contact-info">
                <div class="contact-item">
                    <h3>البريد الإلكتروني</h3>
                    <p><a href="mailto:support@telemedicine.com">support@telemedicine.com</a></p>
                </div>
                <div class="contact-item">
                    <h3>رقم الهاتف</h3>
                    <p><a href="tel:+212675490723">+212 675 49 07 23</a></p>
                </div>
                <div class="contact-item">
                    <h3>العنوان</h3>
                    <p>تاجير، المغرب</p>
                </div>
            </div>
            <form id="contact-form">
                <label for="name">الاسم:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">البريد الإلكتروني:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">الرسالة:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">إرسال</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 منصة الطب عن بعد. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
