<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منصة الطب عن بعد</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="حول.html">حول</a></li>
                <li><a href="الخدمات.html">الخدمات</a></li>
                <li><a href="اتصل بنا.html">اتصل بنا</a></li>
                <li><a href="info.html">أدخل معلومات المرض</a></li>
            </ul>
        </nav>
        <h1 style="flex-grow: 1; text-align: center; margin: 0;">Telehealth Maroc</h1>
        <img src="img/white telehealt.png" alt="شعار المنصة" class="logo">
    </header>

    <main>
        <section id="about">
            <p>
                <strong>المهمة:</strong> تقديم حلول طبية مرنة وفعالة تعزز من تجربة المرضى وتساهم في تحسين نتائج الرعاية الصحية.
            </p>
            <p>
                <strong>الرؤية:</strong> نسعى لأن نكون المنصة الرائدة في مجال الطب عن بُعد في المغرب، مع التركيز على جودة الخدمات وتجربة المستخدم.
            </p>
        </section>

        <section id="services">
            <h2>الخدمات المقدمة</h2>
            <div class="service-container">
                <div class="service">
                    <h3>استشارات طبية عبر الفيديو</h3>
                    <p>استفد من استشارات مباشرة مع أطباء متخصصين في أي وقت ومن أي مكان. تواصل بسهولة واحصل على التشخيصات والنصائح الطبية اللازمة.</p>
                </div>
                <div class="service">
                    <h3>دعم نفسي</h3>
                    <p>نوفر لك جلسات دعم نفسي عبر الإنترنت لمساعدتك في التعامل مع التحديات النفسية. الصحة النفسية مهمة، ونحن هنا لدعمك.</p>
                </div>
                <div class="service">
                    <h3>تخطيط صحي مخصص</h3>
                    <p>احصل على خطة صحية تناسب احتياجاتك الفردية. فريقنا من الخبراء يعمل معك لتحديد الأهداف الصحية وتقديم الدعم المستمر.</p>
                </div>
                <div class="service">
                    <h3>متابعة مرضى مزمنين</h3>
                    <p>نقدم خدمات متابعة للمرضى الذين يعانون من حالات مزمنة لضمان استقرار صحتهم. التواصل المنتظم مع الأطباء يضمن أفضل النتائج.</p>
                </div>
                <div class="service">
                    <h3>الوصفات الطبية الإلكترونية</h3>
                    <p>استلم وصفات طبية إلكترونية يمكن تعبئتها في الصيدليات القريبة منك، مما يسهل عليك الحصول على الأدوية اللازمة.</p>
                </div>
                <div class="service">
                    <h3>التوعية الصحية</h3>
                    <p>نقدم معلومات طبية موثوقة حول مختلف المواضيع الصحية لمساعدتك في اتخاذ قرارات مستنيرة بشأن صحتك.</p>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2>اتصل بنا</h2>
            <p>إذا كان لديك أي استفسارات، لا تتردد في الاتصال بنا عبر البريد الإلكتروني: <a href="mailto:support@telemedicine.com">support@telemedicine.com</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 منصة الطب عن بعد. جميع الحقوق محفوظة.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
