<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>منصة الطب عن بعد</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="حول.html">حول</a></li>
                <li><a href="الخدمات.html">الخدمات</a></li>
                <li><a href="اتصل بنا.html">اتصل بنا</a></li>
                <li><a href="info.html">أدخل معلومات المرض</a></li>
            </ul>
        </nav>
        <h1 style="flex-grow: 1; text-align: center; margin: 0;">Telehealth Maroc</h1>
        <img src="img/white telehealt.png" alt="شعار المنصة" class="logo">
    </header>

    <main>
        <section id="about">
            <h2>حول المنصة</h2>
            <p>
                منصة الطب عن بعد هي خدمة مبتكرة تهدف إلى تسهيل الوصول إلى الرعاية الصحية من خلال توفير استشارات طبية عن بُعد عبر الإنترنت. 
                نحن نؤمن بأن كل شخص يجب أن يتمكن من الحصول على الرعاية الصحية التي يحتاجها دون الحاجة إلى التنقل أو الانتظار لفترات طويلة.
            </p>
            <p>
                <strong>المهمة:</strong> تقديم حلول طبية مرنة وفعالة تعزز من تجربة المرضى وتساهم في تحسين نتائج الرعاية الصحية.
            </p>
            <p>
                <strong>الرؤية:</strong> نسعى لأن نكون المنصة الرائدة في مجال الطب عن بُعد في المغرب، مع التركيز على جودة الخدمات وتجربة المستخدم.
            </p>
            <h3>فوائد استخدام منصتنا:</h3>
            <ul>
                <li><strong>سهولة الوصول:</strong> اتصل بأطباء مختصين من منزلك دون الحاجة إلى الانتظار في العيادات.</li>
                <li><strong>الراحة:</strong> قم بحجز مواعيد تناسب جدولك الزمني.</li>
                <li><strong>خدمات متنوعة:</strong> استشارات طبية، نصائح صحية، ومتابعة للحالات المرضية.</li>
                <li><strong>توفير الوقت:</strong> تجنب الزحام والتأخير، وتواصل مع الأطباء في الوقت الذي يناسبك.</li>
            </ul>
            <p>
                انضم إلينا اليوم واستمتع بتجربة طبية مريحة وفعالة. نحن هنا لمساعدتك في الحصول على الرعاية الصحية التي تحتاجها!
            </p>
        </section>

        <section id="services">
            <h2>الخدمات</h2>
            <ul>
                <li>استشارات طبية عبر الفيديو</li>
                <li>نصائح صحية مخصصة</li>
                <li>تقييمات طبية</li>
                <li>متابعة مستمرة للحالات المرضية</li>
            </ul>
        </section>

        <section id="contact">
            <h2>اتصل بنا</h2>
            <p>إذا كان لديك أي استفسارات، لا تتردد في الاتصال بنا عبر البريد الإلكتروني: <a href="mailto:support@telemedicine.com">support@telemedicine.com</a></p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 منصة الطب عن بعد. جميع الحقوق محفوظة.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
